export const extractFactsV1 = onRequest(async (req, res) => {
  try {
    if (req.method !== "POST") {
      res.status(405).json({ error: "Only POST allowed" });
      return;
    }

    let body: any = req.body;
    if (typeof body === "string") {
      try { body = JSON.parse(body); } catch {
        res.status(400).json({ error: "Invalid JSON body" });
        return;
      }
    }

    const { userId, extractorId, text, meta, locale } = body ?? {};

    if (!userId || typeof userId !== "string") {
      res.status(400).json({ error: "Missing or invalid userId" });
      return;
    }

    const id = String(extractorId ?? "real_estate.v1").trim();
    const ex = getExtractor(id);
    if (!ex) {
      res.status(400).json({ error: `Unknown extractorId: ${id}` });
      return;
    }

    const payload = { text: typeof text === "string" ? text : "" };

    const result = await ex.extract({
      rawEventId: "debug",
      locale: typeof locale === "string" ? locale : "de-DE",
      sourceType: "debug_extract",
      payload,
      meta: meta && typeof meta === "object" ? meta : {},
    });

    res.status(200).json({
      ok: true,
      extractorId: id,
      factsCount: result.facts?.length ?? 0,
      warnings: result.warnings ?? [],
      // bewusst keine Facts im Detail zurück, weil später groß sein kann;
      // wenn du willst, schalten wir es im Debug frei.
    });
  } catch (err) {
    logger.error("extractFactsV1_error", { error: String(err) });
    res.status(500).json({ ok: false, error: "Internal error" });
  }
});

// ------------------------------------------------------------
// V1 Runner: RawEvent -> Extractor -> facts_v1
// Roadmap 3.8
// ------------------------------------------------------------
