export const ingestDocumentText = onRequest(async (req, res) => {
  try {
    if (req.method !== "POST") {
      res.status(405).json({ error: "Only POST allowed" });
      return;
    }

    let body: any = req.body;
    if (typeof body === "string") {
      try {
        body = JSON.parse(body);
      } catch (e) {
        res.status(400).json({ error: "Invalid JSON body" });
        return;
      }
    }

    const { userId, text, meta } = body ?? {};

    if (!userId || typeof userId !== "string") {
      res.status(400).json({ error: "Missing or invalid userId" });
      return;
    }

    if (!text || typeof text !== "string" || text.trim().length < 20) {
      res.status(400).json({

// ---- MOVED OUT: legacy/user_admin_endpoints.ts.txt (lines 668..865) ----

      res.status(405).json({ error: "Only POST allowed" });
      return;
    }

    const body = req.body || {};

    const input: DocumentInput = {
      mimeType: typeof body.mimeType === "string" ? body.mimeType : "",
      pages: typeof body.pages === "number" ? body.pages : 0,
      textChars: typeof body.textChars === "number" ? body.textChars : 0,
      isScanned: !!body.isScanned,
      hasTables: !!body.hasTables,
      quality:
        body.quality === "low" ||
        body.quality === "medium" ||
        body.quality === "high"
          ? body.quality
          : "medium",
    };

    const decision = decideDocumentProcessingStrategy(input);

    res.status(200).json({
      ok: true,
      input,
      decision,
    });
  } catch (err) {
    logger.error("Fehler in testDocumentStrategy:", err);
    res.status(500).json({ ok: false, error: "internal error" });
  }
});

