export const listFactsV1 = onRequest(async (req, res) => {
  try {
    if (req.method !== "POST") {
      res.status(405).json({ error: "Only POST allowed" });
      return;
    }

    let body: any = req.body;
    if (typeof body === "string") {
      try { body = JSON.parse(body); } catch {
        res.status(400).json({ error: "Invalid JSON body" });
        return;
      }
    }

    const { userId, entityId, key, domain, limit } = body ?? {};
    if (!userId || typeof userId !== "string") {
      res.status(400).json({ error: "Missing or invalid userId" });
      return;
    }

    const items = await queryFacts(userId.trim(), {
      entityId: typeof entityId === "string" ? entityId : undefined,
      key: typeof key === "string" ? key : undefined,
      domain: typeof domain === "string" ? domain : undefined,
      limit: typeof limit === "number" ? limit : 50,
    });

    res.status(200).json({
      ok: true,
      userId: userId.trim(),
      count: items.length,
      items,
    });
  } catch (err) {
    logger.error("listFactsV1_error", { error: String(err) });
    res.status(500).json({ ok: false, error: "Internal error" });
  }
});
