export const runAllExtractorsOnRawEventV1 = onRequest(
  { timeoutSeconds: 180, memory: "1GiB" },
  async (req, res) => {
    try {
    if (req.method !== "POST") {
      res.status(405).json({ ok: false, error: "Only POST allowed" });
      return;
    }

    let body: any = req.body;
    if (typeof body === "string") {
      try { body = JSON.parse(body); } catch {
        res.status(400).json({ ok: false, error: "Invalid JSON body" });
        return;
      }
    }

    const userId = String(body?.userId ?? "").trim();
    const rawEventId = String(body?.rawEventId ?? "").trim();
    const extractorIds = Array.isArray(body?.extractorIds) ? body.extractorIds.map((x: any) => String(x)) : undefined;

    const userIdPattern = /^[a-zA-Z0-9_-]{1,128}$/;
    if (!userIdPattern.test(userId)) {
      res.status(400).json({ ok: false, error: "Invalid userId format" });
      return;
    }
    if (!rawEventId) {
      res.status(400).json({ ok: false, error: "Missing rawEventId" });
      return;
    }

    const raw = await getRawEventById(userId, rawEventId);
    if (!raw) {
      res.status(404).json({ ok: false, error: "RawEvent not found" });
      return;
    }

    const out = await runAllExtractorsOnRawEventV1Core({
      userId,
      rawEventId,
      raw,
      extractorIds,
    });

    res.status(200).json(out);
  } catch (err) {
    logger.error("runAllExtractorsOnRawEventV1_error", { error: String(err) });
    res.status(500).json({ ok: false, error: "Internal error" }
      
    );
  }
});


// ------------------------------------------------------------
// DEBUG Endpoint: listFactsV1 (Roadmap 3.3 Test)
// ------------------------------------------------------------
