export const upsertFactsV1 = onRequest(async (req, res) => {
  try {
    if (req.method !== "POST") {
      res.status(405).json({ error: "Only POST allowed" });
      return;
    }

    let body: any = req.body;
    if (typeof body === "string") {
      try { body = JSON.parse(body); } catch {
        res.status(400).json({ error: "Invalid JSON body" });
        return;
      }
    }

    const { userId, facts } = body ?? {};
    if (!userId || typeof userId !== "string") {
      res.status(400).json({ error: "Missing or invalid userId" });
      return;
    }
    if (!Array.isArray(facts)) {
      res.status(400).json({ error: "Missing or invalid facts array" });
      return;
    }

    const result = await upsertManyFacts(userId.trim(), facts);

    res.status(200).json({ ok: true, ...result });
  } catch (err) {
    logger.error("upsertFactsV1_error", { error: String(err) });
    res.status(500).json({ ok: false, error: "Internal error" });
  }
});

// ------------------------------------------------------------
// DEBUG Endpoint: extractFactsV1 (Roadmap 3.7 Test)
// ------------------------------------------------------------
